\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CPS General Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content pack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pack information file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Element information file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resource file}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Content Pack structure example.}}{3}}
\newlabel{fig:Content Pack structure example}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CPS operating principle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CPS operation phases.}}{4}}
\newlabel{fig:CPS operation phase}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reading content packs phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reading content packs phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loading resources phase}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versioning}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Documentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using examples}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
