\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}CPS General Description}{2}
\contentsline {section}{\numberline {1.2}Content pack}{2}
\contentsline {subsection}{\numberline {1.2.1}Pack information file}{2}
\contentsline {subsection}{\numberline {1.2.2}Element information file}{3}
\contentsline {subsection}{\numberline {1.2.3}Resource file}{3}
\contentsline {section}{\numberline {1.3}CPS operating principle}{4}
\contentsline {subsection}{\numberline {1.3.1}Reading content packs phase}{4}
\contentsline {subsection}{\numberline {1.3.2}Reading content packs phase}{4}
\contentsline {subsection}{\numberline {1.3.3}Loading resources phase}{4}
\contentsline {chapter}{\numberline {2}API Documentation}{5}
\contentsline {chapter}{\numberline {3}Using examples}{6}
